{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "multi-vcpkg",
            "hidden": true,
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations, using a headers-only library",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "YOMM2_ENABLE_EXAMPLES": "ON",
                "YOMM2_ENABLE_TESTS": "ON",
                "YOMM2_ENABLE_BENCHMARKS": "ON"
            }
        },
        {
            "name": "headers-only",
            "displayName": "Ninja Multi-Config, Headers Only",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations, using a headers-only library",
            "inherits": "multi-vcpkg",
            "cacheVariables": {
                "YOMM2_SHARED": "OFF"
            }
        },
        {
            "name": "shared",
            "displayName": "Ninja Multi-Config, Shared Library",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations, using a shared library",
            "inherits": "multi-vcpkg",
            "cacheVariables": {
                "YOMM2_SHARED": "ON"
            }
        },
        {
            "name": "vs",
            "generator": "Visual Studio 17 2022",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "YOMM2_ENABLE_EXAMPLES": "ON",
                "YOMM2_ENABLE_TESTS": "ON",
                "YOMM2_ENABLE_BENCHMARKS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-headers-only",
            "configurePreset": "headers-only",
            "displayName": "Build",
            "description": "Build with Ninja/vcpkg"
        },
        {
            "name": "build-headers-only-dbg",
            "inherits": "build-headers-only",
            "configuration": "Debug"
        },
        {
            "name": "build-headers-only-rel",
            "configurePreset": "headers-only",
            "configuration": "Release"
        },
        {
            "name": "build-shared",
            "configurePreset": "shared",
            "displayName": "Build",
            "description": "Build with Ninja/vcpkg"
        },
        {
            "name": "build-shared-dbg",
            "inherits": "build-shared",
            "configuration": "Debug"
        },
        {
            "name": "build-shared-rel",
            "configurePreset": "shared",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-headers-only",
            "configurePreset": "headers-only"
        },
        {
            "name": "test-headers-only-dbg",
            "configurePreset": "headers-only",
            "configuration": "Debug"
        },
        {
            "name": "test-headers-only-rel",
            "configurePreset": "headers-only",
            "configuration": "Release"
        },
        {
            "name": "test-shared",
            "configurePreset": "shared"
        },
        {
            "name": "test-shared-dbg",
            "configurePreset": "shared",
            "configuration": "Debug"
        },
        {
            "name": "test-shared-rel",
            "configurePreset": "shared",
            "configuration": "Release"
        }
    ]
}
